greet = """Postg - это простой и удобный бот для отложенного постинга, поддерживающий работу с ⭐️ анимированными эмодзи.

Бот позволяет:

🕔 Планировать выход публикаций в ваших каналах

🗑 Автоматически удалять их по расписанию

👩‍🎨 Создавать и настраивать посты любого формата

👀 И многое другое

Новости сервиса - @PostgNews"""

no_channels = """У вас пока нет подключенных каналов.

Чтобы подключить первый канал, сделайте @postg его администратором, дав следующие права:

✅ Отправка сообщений
✅ Удаление сообщений
✅ Редактирование сообщений

А затем перешлите любое сообщение из канала в диалог с ботом либо отправьте публичную ссылку на ваш канал."""

channel_added = """✅ Вы успешно подключили канал """

not_admin = "🚫 Вы не добавили @postg в администраторы канала!"

not_channel = "🚫 Вы отправили неверную ссылку!"

new_post_onech = """Отправьте боту то, что хотите опубликовать в канале """

post_settings_text = """💼 НАСТРОЙКИ ОТПРАВКИ

Пост готов к публикации в канале [tester](https://t.me/testestsetse).

Настройте его перед отправкой."""

post_schedule_text = """🕔 ОТЛОЖИТЬ ПОСТ

Отправьте время выхода поста в вашем часовом поясе (GMT+3 Москва) в любом удобном формате, например:
18:30
18 30
1830
18:30 04.08.2023
18:30 04.08"""

post_confirmation_text = """Вы уверены, что хотите опубликовать пост?"""

weekdays = ["понедельник","вторник","среду","четверг","пятницу","субботу","воскресенье"]
wkds = ["Пн","Вт","Ср","Чт","Пт","Сб","Вс"]
months = ["января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря"]

def content_plan_text(channel_name, channel_link, date_format, posts_count):
    return f'🗓 КОНТЕНТ-ПЛАН\n\nНа {date_format} в канале [{channel_name}]({channel_link}) запланированы посты ({posts_count} шт.). Чтобы посмотреть другие даты воспользуйтесь кнопками ниже.'

def content_plan_noposts_text(channel_name, channel_link, date_format):
    return f'🗓 КОНТЕНТ-ПЛАН\n\nНа {date_format} в канале [{channel_name}]({channel_link}) не запланировано ни одного поста. Чтобы посмотреть другие даты воспользуйтесь кнопками ниже.'